# cxf-junit-jetty

./: pom.xml
src/main/java/com/raghu/junitcxf/: ChatWebService.java  ChatWebServiceImpl.java  FlexJsonMessageBodyWriter.java
src/main/resources/: applicationContext-web.xml  applicationContext.xml  build.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/raghu/junitcxf/: AbstractApiTest.java  ConnectApiTest.java
src/test/resources/: applicationContext-test.xml  test.properties
